*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior:smooth;
    
  }
 
  
body{
  background-color: #F3EFE6;
  scroll-behavior:smooth;
}
  
  body .ju ul {
    background:url("../img/BG-default.jpg"); 
    padding-top: 0px;
    
    
    width: 100%;
    height:90vh;
    text-decoration: none;
    box-shadow: 0px 6px 15px -3px #A8A8A8;
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    
  
  
  }
  
  .j{
   
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content:space-between;
    margin-right:60px;
    
    
  }
  .at{
    
    margin-top: 35px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right:20px;
    
    font-size: 27px;
    font-family:Amatic SC;
    font-weight:800;
    
    
    
    
  }
  .at:hover{
    
    background-color:#6D8627 ;
  }
  .liens{
    padding-top:19px;
    padding-right:20px;
  }


 
 .logo{
    padding-top: 16px;
    margin-left: 23px;
 }
 
  
  
  
  
  .texte-anim{
      text-align: center;
      position: absolute;
      
      padding-top:12%;
      width: 100%;
      
  
  }
  .m{
    width: 57px;
    height: 47px;
  }
  .conecter{
    width: 20px;
  }
  .texte-anim span{
    text-transform: uppercase;
    display: block;
    font-family: Amatic SC;
  
  }
  .text1{
    color:  rgb(242, 242, 242);
    font-size:110px;
    font-weight: 500;
    letter-spacing: 8px;
    margin-bottom:15px;
    
    position: relative;
    animation: text 4s 2;
    font-family: Amatic SC;
  }
  .text2{
    font-size:60px;
    color: #C1DEC9;
    font-family: Amatic SC;
    font-weight: bolder;
  }
  @keyframes text {
    0%{
        color:black;
        margin-bottom:-20px;
    }
    30%{
        letter-spacing: 13px;
        margin-bottom: -20px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom:-20px ;
    }
    
  }
  
  .j{
     padding-top: 10px;
     display: flex;
     flex-direction: row;
  }
  
  
  .Services{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px;
    flex-wrap:wrap;
  
  }
  .services-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .text{
    font-weight:600;
    width:200px;
    text-align: center;
    font-size: small;
    
  }
  
  .delivery-icon{
    font-size: 50px;
    color:#C1DEC9 ;
  }
  .section-title{
    
    font-size:50px;
    font-family:Quicksand;
    font-weight:300;
    position: relative;
  }
  .section-title::before{
  
    content: "";
    position: absolute;
    background-color: #C1DEC9;
    width:50px;
    height:5px;
    bottom:0px;
  }
  .best-produit{
    padding-top:40px;
    min-height:500px;
    display:flex;
    flex-wrap:wrap;
  }
  
  .produit-box{
    
    margin:0px;
    min-width:250px;
    height: 400px;
    flex:1;
    background-position:center;
    background-size: cover;
    position: relative;
  
  }
  .best-items{
    margin: 100px;
  }
  .produit1{
    background-image: url("../img/2.jpg");
  
  }
  .produit2{
    background-image: url("../img/4.jpg");
  }
  .produit3{
    background-image: url("../img/5.jpg");
  }
  .produit4{
    background-image: url("../img/1.jpg");
  }
  .produit-détails{
    
    position: absolute;
    bottom:0px;
    width:100%;
    padding:22px 20px;
    line-height:2px;
    background-color:#f1f1f1f1;
  
  
  }
  .produit-name{
    font-size: 26px;
    font-weight:600 ;
    font-family: Amatic SC;
    color: #000;
  }
  .produit-price{
    padding-top:35px;
    color:#add981;
    font-weight: 600;
    line-height: 2px;
    font-size: 14px;
  }
  .no-gride{
    width: 100%;
    padding: 5px 20px;
    line-height: 2px;
  
  }

  .d{
    padding-top:30px;
    
    display: flex;
    justify-content: space-between;
    margin:100px;
}
.titre1{
    font-family:Amatic SC;
    font-weight:bolder;
    letter-spacing: 3px;
    font-size: 35px;
    color:#add981be ;

}
.para{
    color: black;
    font-family:Quicksand;
    font-size: 13px;

}

  .effet{
    --webkit-transform:scale(1.0);
    transform: scale(1.0);
    --webkit-animation: 3ms ease-in-out;
    transition: 3ms ease-in-out;

}
.effet:hover{
  
  box-shadow: 0px 9px 15px -3px #93dd80f1;
  
    --webkit-transform: scale(0.95);
    transform: scale(0.95);

}
.produit-détails{
  --webkit-transform:scale(1.0);
  transform: scale(1.0);
  --webkit-animation: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;

}
.produit-détails:hover{
 
  box-shadow: 0px 9px 15px -3px #93dd80f1;
  color: #000;
  border-radius:  0px 0px  30% 30% ;
  --webkit-transform: scale(1.0);
  transform: scale(1.0);

}
.delivery-icon{
  --webkit-transform:scale(1.0);
  transform: scale(1.0);
  --webkit-animation: 3ms ease-in-out;
  transition: 3ms ease-in-out;

}
.hg{
  font-family:Amatic SC;
  font-weight: 450;
}
.delivery-icon:hover{
  
  --webkit-transform: scale(0.80);
  transform: scale(0.80);
}
.conecter{
  --webkit-transform:scale(1.0);
  transform: scale(1.0);
  --webkit-animation: 3ms ease-in-out;
  transition: 3ms ease-in-out;

}
.conecter:hover{
  
  --webkit-transform: scale(1.20);
  transform: scale(1.20);
}
.photo{
  display: flex;
  background-image: url("../img/20.jpg");
  width: 90%;
  height: 200px;
  background-position: center;
  background-size: cover;
  margin-left:80px;
  margin-top:150px;
  margin-bottom: 30px;

 
}
.photo1{
display: flex;
background-image: url("../img/21.jpg");
width: 90%;
height: 200px;
background-position: center;
background-size: cover;
margin-left:80px;
margin-top: 50px;
margin-bottom: 30px;
}
.photo2{
display: flex;
background-image: url("../img/22.jpg");
width: 90%;
height: 200px;
background-position: center;
background-size: cover;
margin-left:80px;
margin-top: 50px;
margin-bottom: 30px;
}
.texte{
    
  display: flex;
  color:#f1f1f1f1;
  font-weight: 900;
  font-size: 80px;
  position:relative;
  justify-content: center;
  padding: 13% 0px 0px;
  font-family:Amatic SC;
  letter-spacing:3px;
  
}
.coffe-box{
  margin: 0px;
  min-width:400px;
  height: 600px;
  flex: 1;
  background-position:center;
  background-size: cover;
  position: relative;
  

}
.grid{
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,400px);
  
  
}
.grid1{
  background-image: url("../img/30.jpg");
  grid-column:1/2;
  grid-row:1/2;
  margin-right: 1px;
  text-align:center;
  
  
  
  
}
.grid2{
    background-image: url("../img/34.jpe");
    grid-column:2;
  grid-row: 2/3;
  width: 100%;
  height: 50%;
  margin-top: 1px;
  
  
    
}
.grid3{
    background-image: url("../img/31.jpg");
    grid-column:2;
     grid-row: 1/3;
     width: 100%;
     height: 50%;
     
}
.all{
    padding-top: 150px;
    margin: 100px;
    text-decoration: none;
    list-style: none;

}
.texte1{
  padding-left:115px;
  padding-top: 250px;
  font-size: 30px;
  color: white;
  font-family: Quiksand;
  font-weight: 700;
  letter-spacing: 3px;
  
}
.hr{
  padding-left:70px;
  margin-bottom: 30px;
  
}
.texte2{
  padding-top:10px;
  padding-left:250px;
  color: white;
  font-size:11px;

}

.texte3{
  font-family:Amatic SC;
  font-weight:bolder;
  letter-spacing: 3px;
  font-size: 30px;
  color: white;
  padding-top:300px;
  padding-left: 30px;



}
.texte4{
 
  color: rgb(255, 255, 255);
  font-size:14px;
  text-decoration:underline;
  padding-left: 30px;
  cursor: pointer;
  padding-top: 4px;
  font-family: serif;
  
}

.texte5{
 
  color: white;
  font-size:10px;
  padding-left: 30px;
  cursor: pointer;
  padding-top: 5px;
}
.texte6{
  font-family:Amatic SC;
  font-weight:bolder;
  letter-spacing: 3px;
  font-size: 30px;
  color: #ffffff;
  padding-top:113px;
  padding-left: 30px;
  


}
.button{
  text-decoration: none;
  color:black;
  font-family:Amatic SC;
  font-size:20px;
  color:rgb(219, 156, 93);
  cursor: pointer;
  position: relative;
  font-weight: 900;
  
  
  
  

}

.button:hover{
  text-decoration: none;
  color: black;
}
section nav ul li{
  
  width: 90px;
  height: 40px;
  background-color:white;
  list-style: none;
  text-align: center;
  position: absolute;
  border-radius: 10px;
  line-height:40px ;
  
  

}

section nav ul li:hover{
  background-color: rgb(248, 239, 231);
}
.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
}

.row .col50{
  position: relative;
  width:40%;
  justify-content: center;
  align-items: center;
  

}
.apropos{
  margin: 20px;
}

.row .col50 h2{
  margin-bottom: 20px;
}
.expert{
  margin: 20px;
}
.lorem{
  display: flex;
  justify-content: center;
}
.titre-texte{
  
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-transform: capitalize;
 
  
}

.titre-texte span{
  padding-bottom: 10px;
  color: #C1DEC9;
  font-size: 1.5em;
  font-weight: 900;
 
  
 
}

.lorem{
  font-family:Amatic SC;
  font-size: 22px;
  font-weight: 800;
}
.row .col50 img{
  height: 400px;
  width:600px;
  position: relative;
}

.expert .contenu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.y{
  padding-top: 10%;
  display: flex;
  justify-content:center ;
  flex-wrap: wrap;
  letter-spacing:3px;
}
.expert .contenu .box{
  width: 250px;
  margin: 15px;
}
.expert .contenu .box img{
  position: relative;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.expert .contenu .box h3{
  color: #111;
  font-weight: 400;
  text-align: center;
}
.text{
  font-family:Amatic SC;
  font-size: 20px;
  font-weight: 900;
  
}
.temoignage{
  margin-top:5%;
  padding-top: 4%;
  background-image: url('../img/back-site.jpg');
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
  
}

.temoignage .contenu{
  display: flex;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.temoignage .contenu .box{
  width: 300px;
  margin: 20px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 40px;
}

.temoignage .contenu .box .imbox{
  width: 80px;
  height: 80px;
  border: 2px solid #95e947;
  border-radius: 50px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.temoignage .contenu .box .imbox img{
  position: relative;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.temoignage .contenu .box .text{
  text-align: center;
  color: #666;
  font-style: italic;
}

.temoignage .contenu .box .text h3{
  color: #93dd80f1;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
}

.text7{
  display: flex;
  justify-content: center;
  align-content:center;
}
.l{
  
  color:#080808f1;
  letter-spacing: 3px;
}
.k{
  
  color:#93dd80f1;
  font-family:Amatic SC;
  font-size: 24px;
  font-weight:bolder;
  
}
.contact{
  
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
  width: 100%;
  background-position: unset;
}

.contactform{
  padding: 75px 50px;
  background: #fff;
  box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
  max-width: 500px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 38%;
}

.contactform .inputboite{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactform h3{
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contactform .inputboite input,
.contactform .inputboite textarea{
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactform .inputboite input[type="submit"]{
  font-size: 1em;
  font-weight: 700;
  color: #ffff;
  background: #95e947;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  outline: none;
  border: none;
  transition: 0.5s;
  max-width: 120px;
  align-items: center;
  justify-content: center;
}

.bg-grey {
  background: #292929bd;
}
.logo-footer {
  margin-bottom: 20px;
  width: 55px;
  height:50px;
}
footer {
      color: grey;
}
footer p, a {
font-size: 12px;
font-family: 'Roboto', sans-serif;
}
footer h6 {
font-family: 'Playfair Display', serif;
margin-bottom: 40px;
position: relative;
}
footer h6:after {
position: absolute;
content: "";
background: grey;
width: 12%;
height: 1px;
left: 0;
bottom: -20px;
}
.btn-footer {
           color: grey;
        
          text-decoration: none;
          border: 1px solid;
          border-radius: 43px;
          font-size: 13px;
          padding: 7px 30px;
          line-height: 47px;
}
.btn-footer:hover {
          
          text-decoration: none;
         
}
.form-footer input[type="text"] {
  border: none;
border-radius: 16px 0 0 16px;
outline: none;
padding-left: 10px;

}
::placeholder {
font-size: 10px;
padding-left: 10px;
font-style: italic;
}
.form-footer input[type="button"] {
border: none;
background:#232323;
  margin-left: -5px;
color: #fff;
outline: none;
border-radius: 0px 16px 16px 0px;
padding: 2px 12px;

}
.social .fa {
color: grey;
font-size: 22px;
padding: 10px 15px;
background: #3c3c3c;
}
footer ul li {
list-style: none;
display: block;
}
footer ul  {
padding-left: 0;
}
footer ul  li a{
text-decoration: none;
color: grey;
text-decoration:none;
}
a:hover {
text-decoration: none;
color: #f5f5f5 !important;

}
.logo-part {
border-right: 1px solid grey;
height: 100%;
}

.jm{
  margin-left: 50px;
}
.jj{
  margin-left:-40px;
}
.js{
  margin-right:-30px;
}
.form-footer{
  padding-top: 20px;
}
.jv{
  margin-right: 10px;
}
.container{
  padding-top: 20px;
}
.dernier{
  width: 100%;
  height:11px;
  background-color: #F3EFE6;
  text-align: center;
}
.dernier-text{
  display: flex;
  justify-content: flex-end;
  color: #000;
  padding-right: 70px;
  font-family:Quicksand;
  padding-top: 1px;
  font-size: 10px;
}





@media screen and (max-width:800px){
  .text1{
    font-size: 60px;
  }
  .text2{
    font-size: 25px;
  }
  .produit-box{
    margin: 20px;
  }
  .d{
    flex-direction: column;
  }
  .f{
    padding-top: 60px;
  }
  .texte-anim{
    margin-top:10%;
  }
  .texte{
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
  }
 
  .m{
    width: 45px;
    
  }
  .grid{
    display: flex;
    flex-direction: column;
    
  }
  .grid1{
    margin-top: 20px;
    height:200px;
  }
  .grid2{
    margin-top: 20px;
  }
  .grid3{
    margin-top: 20px;
  }
  .conecter{
    margin-right:4px;
  }

  
    

}



  @media screen and (max-width:650px){
    
    .a{
        font-size:14px;
    }
    .text1{
      font-size: 60px;
    }
    .text2{
      font-size: 25px;
    }
  
    
    .produit-box{
        margin: 20px;
    }
   
    .d{
      flex-direction: column;
    }
    .f{
      padding-top: 60px;
    }
    .texte-anim{
      margin-top:10%;
    }
    .texte{
      font-size: 25px;
      font-weight: bolder;
      text-align: center;
    }
   
    .m{
      width: 45px;
      
    }
    .grid{
      display: flex;
      flex-direction: column;
      
    }
    .grid1{
      margin-top: 20px;
      height:200px;
    }
    .grid2{
      margin-top: 20px;
    }
    .grid3{
      margin-top: 20px;
    }
    .conecter{
      margin-right:4px;
    }
     
    
    
    
   
}
.btn {
  height:35px;
  width: 35px;
  background: #F3EFE6;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}
.icone {
  width: 35px;
}
.titre-blanc{
  text-align: center;
  align-items: center;
}
